# padroes-estruturais

./: README.md  pom.xml
adapter-project/: README.md  pom.xml
adapter-project/src/main/java/adapter/adaptee/: LegacyPaymentSystem.java
adapter-project/src/main/java/adapter/adapter/: PaymentAdapter.java
adapter-project/src/main/java/adapter/app/: Main.java
builder-project/: README.md  pom.xml
builder-project/src/main/java/builder/app/: Main.java
chain-of-responsibility-project/: README.md  pom.xml
command-project/: README.md  pom.xml
composite-project/: README.md  pom.xml
decorator-project/: README.md  pom.xml
facade-project/: README.md  pom.xml
factory-method/: README.md  pom.xml
factory-method/src/app/: Main.java
factory-method/src/creators/: EmailNotificationCreator.java  NotificationCreator.java  SmsNotificationCreator.java
factory-method/src/products/: EmailNotification.java  Notification.java  SmsNotification.java
flyweight-project/: README.md  pom.xml
interpreter-project/: README.md  pom.xml
iterator-project/: README.md  pom.xml
mediator-project/: README.md  pom.xml
memento-project/: README.md  pom.xml
observer-project/: README.md  pom.xml
prototype-project/: README.md  pom.xml
proxy-project/: README.md  pom.xml
singleton/: README.md  pom.xml
singleton/src/app/: Main.java
singleton/src/singleton/: Logger.java
state-project/: README.md  pom.xml
strategy-project/: README.md  pom.xml
template-method-project/: README.md  pom.xml
visitor-project/: README.md  pom.xml
(+85 files in other folders)
