<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.projeto</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>factory-method</module>
        <module>singleton</module>
        <module>decorator-project</module>
        <module>observer-project</module>
        <module>strategy-project</module>
        <module>state-project</module>
        <module>chain-of-responsibility-project</module>
        <module>builder-project</module>
        <module>mediator-project</module>
        <module>template-method-project</module>
        <module>composite-project</module>
        <module>facade-project</module>
        <module>memento-project</module>
        <module>visitor-project</module>
        <module>flyweight-project</module>
        <module>iterator-project</module>
        <module>prototype-project</module>


    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
